<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la App -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Tres en Raya"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Imagen (Logo o Representación del Juego) -->
    <ImageView
        android:id="@+id/iv_game_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo del juego"
        android:src="@drawable/download" />

    <!-- Botón VS Computadora -->

    <!-- Botón VS Humano -->
    <Button
        android:id="@+id/btn_vs_computer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#6200EE"
        android:text="VS Computadora"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_vs_human"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:text="VS Humano"
        android:textColor="#FFFFFF" />

</LinearLayout>
