<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tres en Raya"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <GridLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:rowCount="3"
            android:columnCount="3"
            android:padding="16dp">

            <Button
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:gravity="center"/>
        </GridLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>